# dmp

./: README.md  pom.xml
dmp-fastjson/: pom.xml
dmp-fastjson/src/main/java/cn/elasticj/dmp/fastjson/: FastjsonObjectConverter.java  FastjsonObjectHandler.java
dmp-jackson/: pom.xml
dmp-jackson/src/main/java/cn/elasticj/dmp/fastjson/: JacksonObjectConverter.java  JacksonObjectHandler.java
dmp-lang/: pom.xml
dmp-lang/src/main/antlr4/: Dmp.g4
dmp-lang/src/main/java/cn/elasticj/dmp/lang/: Bytecode.java  DmpCompiler.java  DmpDefinition.java  DmpException.java  DmpInterpreter.java  DmpIterator.java  JavaBeanObjectHolder.java  ObjectHolder.java  ObjectHolderRegistry.java  Op.java
dmp-lang/src/test/java/cn/elasticj/dmp/lang/: DmpCompilerTest.java  DmpInterpreterTest.java
dmp-proxy/: pom.xml
dmp-proxy/src/main/java/cn/elasticj/dmp/proxy/: Dmp.java  DmpInvocationHandler.java  DmpProxy.java  ObjectConverter.java  Origin.java  Symbol.java
dmp-proxy/src/main/java/cn/elasticj/dmp/proxy/annotation/: Dmp.java  Origin.java  Symbol.java
dmp-proxy/src/test/java/cn/elasticj/dmp/proxy/: DmpInvocationHandlerTest.java
